
{% extends 'layout.html' %}

{% block content %}
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>About Us</title>
    <script type="text/javascript" src="what_time_is_it.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #35424a;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 20px;
        }
        h1 {
            color: #35424a;
            font-size: 28px;
        }
        h2 {
            color: #2c3e50;
            font-size: 24px;
        }
        p {
            font-size: 20px;
            color: #555;
        }
        .person {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
        }
        img {
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <h1>About Us</h1>
    <h2>송준혁</h2>
    <p>안녕하세요! 스마트팜학과 21학번 송준혁입니다. <br>
    <i class="fa-solid fa-bicycle"></i>
    좋아하는 취미는 자전거를 타고 혼자만의 여행을 떠나는 것 입니다. <br>
    <i class="fa-solid fa-drumstick-bite"></i>
    좋아하는 음식은 치킨이며 kfc를 선호합니다</p>

    <div class="person">
        <h2>김유경</h2>
        <p>안녕하세요! 스마트팜학과 23학번 김유경입니다. <br>
            <i class="fa-solid fa-ticket"></i>
        제 취미는 영화 보는 것입니다. 보고 싶은 영화 있으면 같이 보자고 해 주세요! </p>
    </div>

    <a href="index">첫 화면으로 가기</a>
    {{ url_for('static', filename='8team') }} 
    <img src="./images/8team.webp" height="300px" alt="사진은 준비 중입니다.">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
{% endblock %}

