{% extends 'layout.html' %}
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

{% block content %}
        <h1>Blog</h1>

{% if posts|length > 0 %}
{% for post in posts %}
        <p>제목: {{ post.title }}</p>
        <p>내용: {{ post.content }}</p>
<hr>
{% endfor %}
{% els %}
        <p>아직 작성하지 않았습니다.</p>
{%endif}
<!-- <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <meta charset="UTF-8">
    <title>Blog</title>
    <link href="./static/practice.css" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            font-size: 18px;
        }
        nav {
            background-color: #35424a;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 20px;
        }
        h1 {
            color: #35424a;
            font-size: 24px;
        }
        p {
            font-size: 20px;
            color: #555;
        }
        .blog-links {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .blog-links a {
            display: block;
            color: #35424a;
            text-decoration: none;
            padding: 10px 0;
            font-size: 20px;
        }
        .blog-links a:hover {
            color: #e67e22;
        }
    </style>
</head>
<body>


    <h1>Blog</h1>
    <p>8조 블로그 리스트. 방문해서 팀원들에 대해 더 알아 보세요!</p>

    <div class="blog-links">
        <a href="https://blog.naver.com/songiun6502" target="_blank">송준혁의 블로그</a>
        <a href="https://m.blog.naver.com/yugyeong040925" target="_blank">김유경의 블로그</a>
    </div>
</body> -->
{% endblock %}

