
{% extends './layout.html' %}
{% load static %}

{% block content %}

<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="./static/practice.css" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            font-size: 18px;
        }
        nav {
            background-color: #35424a;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 20px;
        }
        h1 {
            color: #35424a;
            font-size: 24px;
        }
        p {
            font-size: 20px;
            color: #555;
        }
        .blog-links {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .blog-links a {
            display: block;
            color: #35424a;
            text-decoration: none;
            padding: 10px 0;
            font-size: 20px;
        }
        .blog-links a:hover {
            color: #e67e22;
        }
    </style>
</head>
<body>
<h1 class="text-primary">응용 소프트웨어 송준혁</h1>
    <h2 class="text-secondary">송준혁</h2>
    <p class="lead">안녕하세요! 스마트팜학과 21학번 송준혁입니다. 좋아하는 취미는 자전거를 타고 혼자만의 여행을 떠나는 것입니다. 좋아하는 음식은 치킨이며 KFC를 선호합니다.</p>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Blog</a>
    </nav>

    <div class="container">
        <h1>Blog</h1>
        <p>8조 블로그 리스트. 방문해서 팀원들에 대해 더 알아 보세요!</p>

        <div class="blog-links list-group">
            <a href="https://blog.naver.com/songiun6502" target="_blank" class="list-group-item list-group-item-action">송준혁의 블로그</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

{% endblock %}
