
{% extends './layout.html' %}
{% load static %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">">
    <script type="text/javascript" src="what_time_is_it.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #35424a;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            font-size: 20px;
        }
        h1 {
            color: #35424a;
            font-size: 28px;
        }
        h2 {
            color: #2c3e50;
            font-size: 24px;
        }
        p {
            font-size: 20px;
            color: #555;
        }
        .person {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
        }
        img {
            margin-top: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>About Yugyeong</h1>
    <div class="person">
        <h2>김유경</h2>
        <p>안녕하세요! 스마트팜학과 23학번 김유경입니다. <br>
        제 취미는 영화 보는 것입니다. 보고 싶은 영화 있으면 같이 보자고 해 주세요! </p>
    </div>

    <div class="blog-links">
                <a href="https://m.blog.naver.com/yugyeong040925" target="_blank">김유경의 블로그</a>
    </div>

    <a href="index">첫 화면으로 가기</a>
    {{ url_for('static', filename='images/smart_farm.jpg') }}
    <img src="./images/8team.webp" height="300px" alt="사진은 준비 중입니다.">
</body>
{% endblock %}
